生成时间：Tue Jan 20 17:32:54 2015
------------------------------------------------------------
------------------------------------------------------------
				心理学：
------------------------------------------------------------
------------------------------------------------------------
*1	《天才在左 疯子在右》	评分：8.5(63202人评价)
	高铭 / 武汉大学出版社 / 2010-2 / 29.80元

*2	《少有人走的路》	评分：8.4(43454人评价)
	[美] M·斯科特·派克 / 于海生 / 吉林文史出版社 / 2007-1 / 26.00元

*3	《心理学与生活》	评分：8.7(9548人评价)
	[美] 理查德·格里格、菲利普·津巴多 / 王垒、王甦 等 / 人民邮电出版社 / 2003-10 / 88.00元

*4	《影响力》	评分：8.6(18349人评价)
	[美] 罗伯特·西奥迪尼 / 陈叙 / 中国人民大学出版社 / 2006-5 / 45.00元

*5	《社会心理学》	评分：9.0(7865人评价)
	[美] 戴维·迈尔斯 / 张智勇、乐国安、侯玉波 等 / 人民邮电出版社 / 2006-1 / 68.00元

*6	《乌合之众》	评分：8.5(18938人评价)
	(法)古斯塔夫.勒庞 / 冯克利 / 中央编译出版社 / 1998-01 / 16.00元

*7	《爱的艺术》	评分：8.8(10008人评价)
	[美] 艾·弗洛姆 / 李健鸣 / 上海译文出版社 / 2008-4 / 15.00元

*8	《社会性动物》	评分：9.1(2855人评价)
	Elliot Aronson / 邢占军 / 华东师范大学出版社 / 2007-12 / 45.00元

*9	《自控力》	评分：8.3(7457人评价)
	[美]  凯利·麦格尼格尔 / 王岑卉 / 印刷工业出版社 / 2012-8 / 39.80元

*10	《路西法效应》	评分：8.6(3593人评价)
	[美]菲利普·津巴多 / 孙佩妏、陈雅馨 / 生活·读书·新知三联书店 / 2010-03 / 48.00元

*11	《超越死亡》	评分：9.0(2900人评价)
	[美] 肯·威尔伯 / 胡因梦、刘清彦 译、许金声 审校 / 生活·读书·新知三联书店 / 2006-3 / 39.00元

*12	《拖延心理学》	评分：8.3(8804人评价)
	[美] 简·博克(Jane B. Burka)、[美] 莱诺拉·袁(Lenora M. Yuen) / 蒋永强、陆正芳 / 中国人民大学出版社 / 2009-12 / 39.80元

*13	《怪诞行为学》	评分：8.1(11287人评价)
	[美] 丹·艾瑞里 / 赵德亮、夏蓓洁 / 中信出版社 / 2008-10 / 39.00

*14	《思考，快与慢》	评分：8.3(3227人评价)
	[美] 丹尼尔·卡尼曼 / 胡晓姣、李爱民、何梦莹 / 中信出版社 / 2012-7 / 69.00元

*15	《逃避自由》	评分：8.9(2249人评价)
	[美] 埃里希·弗罗姆 / 刘林海 / 国际文化出版公司 / 2002-8 / 22.00元

*16	《改变心理学的40项研究》	评分：8.8(2202人评价)
	〔美〕Roger R Hock著 / 白学军等 / 中国轻工业出版社 / 2004-1-1 / 26.00元

*17	《进化心理学》	评分：8.8(1737人评价)
	David M.Buss / 熊哲宏 / 华东师范大学出版社 / 2007-6 / 49.80元

*18	《津巴多普通心理学》	评分：9.4(1014人评价)
	[美] 菲利普·津巴多、[美] 罗伯特·约翰逊、[美] 安·韦伯 / 王佳艺 / 中国人民大学出版社 / 2008-7 / 98.00元

*19	《每天懂一点好玩心理学》	评分：7.0(9986人评价)
	原田玲仁 / 郭勇 / 陕西师范大学出版社 / 2009-12-1 / 28.00元

*20	《亲密关系》	评分：8.6(1881人评价)
	[美] 莎伦·布雷姆、丹尼尔·珀尔曼、罗兰·米勒、苏珊·坎贝尔 / 郭辉、肖斌 / 人民邮电出版社 / 2005-10 / 49.00元


------------------------------------------------------------
------------------------------------------------------------
				人物传记：
------------------------------------------------------------
------------------------------------------------------------
*1	《维特根斯坦传》	评分：9.1(2236人评价)
	[英] 瑞·蒙克 / 王宇光 / 浙江大学出版社 / 2011-6 / 79.00元

*2	《人类的群星闪耀时》	评分：8.7(8816人评价)
	[奥] 斯蒂芬·茨威格 / 舒昌善 / 广西师范大学出版社 / 2004-8 / 18.00元

*3	《世界因你不同》	评分：8.1(22198人评价)
	李开复、范海涛 / 中信出版社 / 2009 / 29.80元

*4	《梵高传》	评分：8.7(7809人评价)
	[美] 欧文·斯通 / 常涛 / 北京出版社 / 2001-2 / 25.00元

*5	《陈寅恪的最后20年》	评分：8.8(2763人评价)
	陆键东 / 生活·读书·新知三联书店 / 1995-12 / 23.00

*6	《李鸿章传》	评分：8.8(2456人评价)
	梁启超 / 百花文艺出版社 / 2000-5 / 10.00元

*7	《灿烂涅槃》	评分：8.5(3657人评价)
	郝舫 / 安徽人民出版社 / 2006-7 / 38.00元

*8	《曾国藩（上中下）》	评分：8.6(3301人评价)
	唐浩明 / 人民文学出版社 / 2002-7 / 66.00元

*9	《胡雪岩（全三册）》	评分：8.7(2395人评价)
	高阳 / 生活·读书·新知三联书店 / 2006-3-1 / 68.00元

*10	《穷查理宝典》	评分：9.0(1598人评价)
	[美]彼得·考夫曼 (编) / 李继宏 / 上海人民出版社 / 2010-10-01 / 88.00

*11	《假如给我三天光明》	评分：8.1(8300人评价)
	海伦・凯勒(helen keller) / 李汉昭 / 华文出版社 / 2003-1-1 / 21.80元

*12	《天使在人间》	评分：8.4(3713人评价)
	[美] 肖恩·赫本·费雷 / 孙源、张勤、李潇 / 陕西师范大学出版社 / 2005-4 / 40.00元

*13	《Marva Collins' Way》	评分：9.2(428人评价)
	Marva Collins / Tarcher / 1990-9-1 / USD 14.95

*14	《坚不可摧》	评分：8.8(639人评价)
	[美] 劳拉·希伦布兰德 / 王祖宁 / 重庆出版社 / 2011-8 / 38.00元

*15	《凯恩斯传》	评分：8.9(431人评价)
	罗伯特·斯基德尔斯基 / 相蓝欣、储英 / 生活·读书·新知三联书店 / 2006-05 / 79.00

*16	《列侬回忆》	评分：8.0(2506人评价)
	[美] 扬·温纳 / 陈维明、马世芳 / 广西师范大学出版社 / 2011-3 / 39.00元

*17	《德兰修女传》	评分：8.8(1583人评价)
	华姿 / 山东画报出版社 / 2005-12 / 20.00元

*18	《富兰克林自传》	评分：8.6(1723人评价)
	富兰克林 / 唐长孺 / 国际文化出版公司 / 2005年 / 28.8

*19	《毛泽东传》	评分：7.9(4379人评价)
	[美] 罗斯·特里尔 / 胡为雄、郑玉臣 / 中国人民大学出版社 / 2006-1 / 55.00元

*20	《蒋经国传》	评分：8.5(1337人评价)
	[美] 陶涵 / 林添贵 / 华文出版社 / 2010-10 / 42.00元


------------------------------------------------------------
------------------------------------------------------------
				中国历史：
------------------------------------------------------------
------------------------------------------------------------
*1	《万历十五年》	评分：8.9(45655人评价)
	[美] 黄仁宇 / 生活·读书·新知三联书店 / 1997-5 / 18.00元

*2	《明朝那些事儿（壹）》	评分：8.8(68522人评价)
	当年明月 / 中国友谊出版公司 / 2006-9 / 24.80

*3	《中国历代政治得失》	评分：9.1(17702人评价)
	钱穆 / 生活·读书·新知三联书店 / 2001 / 12.00元

*4	《史记》	评分：9.4(11273人评价)
	司马迁 / （索引）司马贞，（正义）张守节 / 中华书局 / 1982-11 / 125.00

*5	《國史大綱（上下）》	评分：9.3(7798人评价)
	錢穆 / 商務印書館 / 2013-8 / 76.00元

*6	《明朝那些事儿（贰）》	评分：8.9(34968人评价)
	当年明月 / 中国友谊出版公司 / 2007-1 / 24.80

*7	《明朝那些事儿（叁）》	评分：8.9(29072人评价)
	当年明月 / 中国友谊出版公司 / 2007-4 / 24.80

*8	《明朝那些事儿（肆）》	评分：8.8(26897人评价)
	当年明月 / 中国友谊出版公司 / 2007-9 / 24.80

*9	《明朝那些事儿（伍）》	评分：8.8(24588人评价)
	当年明月 / 中国友谊出版公司 / 2008-3 / 28.80

*10	《天朝的崩溃》	评分：9.0(4637人评价)
	茅海建 / 生活·读书·新知三联书店 / 2005-7 / 32.00元

*11	《資治通鑑（全二十冊）》	评分：9.3(3281人评价)
	[宋] 司馬光 編著、[元] 胡三省 音注 / 標點資治通鑒小組 校點 / 中華書局 / 1956-6 / 332.00元

*12	《夹边沟记事》	评分：9.1(7776人评价)
	杨显惠 / 花城出版社 / 2008-09 / 34.00元

*13	《中国大历史》	评分：8.3(15225人评价)
	黄仁宇 / 生活·读书·新知三联书店 / 2007-2 / 19.00元

*14	《明朝那些事儿（柒）：大结局》	评分：9.0(20107人评价)
	当年明月 / 中国海关出版社 / 2009年 / 29.80元

*15	《明朝那些事儿（陆）》	评分：8.9(20085人评价)
	当年明月 / 中国海关出版社 / 2008-11 / 28.80

*16	《中国近代史》	评分：8.8(3711人评价)
	[美] 徐中约 / 计秋枫、朱庆葆 / 世界图书出版公司 / 2008-1 / 66.00元

*17	《叫魂》	评分：8.6(3817人评价)
	[美] 孔飞力 / 陈兼、刘昶 / 上海三联书店 / 1999-1 / 19.80元

*18	《潜规则》	评分：8.3(10187人评价)
	吴思 / 云南人民出版社 / 2001-1 / 16.00元

*19	《大秦帝国》	评分：8.9(5774人评价)
	孙皓晖 / 河南文艺出版社 / 2008年05月 / 369.00元

*20	《三国志（全五册）》	评分：9.2(3072人评价)
	[晋] 陈寿 撰、[宋] 裴松之 注 / 中华书局 / 2011-10 / 98.00元


------------------------------------------------------------
------------------------------------------------------------
				旅行：
------------------------------------------------------------
------------------------------------------------------------
*1	《带一本书去巴黎》	评分：8.5(15843人评价)
	林达 / 生活·读书·新知三联书店 / 2002-5 / 35.00元

*2	《旅行的艺术》	评分：8.3(13518人评价)
	[英] 阿兰·德波顿 / 南治国、彭俊豪、何世原 / 上海译文出版社 / 2004-4 / 16.80元

*3	《不去会死！》	评分：8.2(19283人评价)
	[日] 石田裕辅 / 刘惠卿 / 上海译文出版社 / 2010-4 / 28.00元

*4	《西班牙旅行笔记》	评分：8.7(8507人评价)
	林达 / 生活·读书·新知三联书店 / 2007-1 / 49.00元

*5	《在漫长的旅途中》	评分：8.7(3747人评价)
	星野道夫、Michio Hoshino / 蔡昭仪 / 世纪文景 上海人民出版社 / 2010-2 / 29.00

*6	《理想的下午》	评分：7.8(13391人评价)
	舒国治 / 广西师范大学出版社 / 2010-1 / 27.00

*7	《夜航西飞》	评分：8.7(3213人评价)
	[英] 柏瑞尔·马卡姆 / 陶立夏 / 人民文学出版社 / 2010-12 / 29.00元

*8	《迟到的间隔年》	评分：7.9(15203人评价)
	孙东纯 / 中信出版社 / 2009-9-1 / 26.00元

*9	《没有教不好的学生》	评分：8.9(5509人评价)
	梁星乔 编著 / 中国大百科全书出版社 / 2003-9 / 26.00元

*10	《走吧，张小砚》	评分：8.0(10910人评价)
	张小砚 / 文化艺术出版社 / 2010-11 / 32.80元

*11	《他们最幸福》	评分：8.6(5959人评价)
	大冰 / 中信出版社 / 2013-9-1 / 35.00元

*12	《窥视印度》	评分：8.6(6818人评价)
	妹尾河童 / 姜淑玲 / 生活·读书·新知三联书店 / 2004-10 / 18.00

*13	《西藏一年》	评分：8.4(3070人评价)
	书云 / 北京十月文艺出版社 / 2009-6 / 28.00元

*14	《搭车去柏林》	评分：8.3(6137人评价)
	刘畅 / 中信出版社 / 2011-6 / 32.00元

*15	《普罗旺斯的一年》	评分：8.2(10276人评价)
	[英] 彼得·梅尔 / 逸文 / 陕西师范大学出版社 / 2004-4 / 29.80元

*16	《泛若不系之舟》	评分：9.1(729人评价)
	傅真 / 中信出版社 / 2014-8 / 39.80

*17	《最好金龟换酒》	评分：8.8(2331人评价)
	傅真 / 中信出版社 / 2013-11 / 39.80

*18	《荒野求生手册》	评分：8.8(1131人评价)
	[英] 贝尔·格里尔斯 / 李璞良 / 时代文艺出版社 / 2012-2-8 / 49.80元

*19	《我们始终牵手旅行》	评分：7.9(4537人评价)
	左手/著、张千里/摄 / 光明日报出版社 / 2012-8 / 39.80元

*20	《背包十年》	评分：7.5(14658人评价)
	小鹏 / 中信出版社 / 2010-10 / 25.00元


------------------------------------------------------------
------------------------------------------------------------
				生活：
------------------------------------------------------------
------------------------------------------------------------
*1	《活着》	评分：9.1(101586人评价)
	余华 / 南海出版公司 / 1998-5 / 12.00元

*2	《遇见未知的自己》	评分：8.1(46001人评价)
	张德芬 / 华夏出版社 / 2008-1 / 29.00

*3	《一個人住第5年》	评分：8.4(32171人评价)
	高木直子 / 洪俞君 / 大田 / 2004-12-1 / NT$220

*4	《陪安东尼度过漫长岁月》	评分：8.5(36726人评价)
	安东尼 / 长江文艺出版社 / 2008-3 / 18.00

*5	《旅行的艺术》	评分：8.3(13518人评价)
	[英] 阿兰·德波顿 / 南治国、彭俊豪、何世原 / 上海译文出版社 / 2004-4 / 16.80元

*6	《当我谈跑步时我谈些什么》	评分：8.1(31297人评价)
	[日] 村上春树 / 施小炜 / 南海出版公司 / 2009-1 / 25.00

*7	《有一天啊，宝宝……》	评分：8.5(18443人评价)
	蔡康永 / 当代世界出版社 / 2006-7 / 22.00元

*8	《阿勒泰的角落》	评分：9.1(4845人评价)
	李娟 / 万卷出版公司 / 2010-6 / 25.00元

*9	《平如美棠》	评分：9.0(5906人评价)
	饶平如 / 广西师范大学出版社 / 2013-5 / 39.80元

*10	《佐贺的超级阿嬷》	评分：8.7(11822人评价)
	[日] 岛田洋七 / 陈宝莲 / 南海出版公司 / 2007-3 / 20.00元

*11	《心理学与生活》	评分：8.7(9548人评价)
	[美] 理查德·格里格、菲利普·津巴多 / 王垒、王甦 等 / 人民邮电出版社 / 2003-10 / 88.00元

*12	《万物既伟大又渺小》	评分：9.0(3351人评价)
	[英] 吉米·哈利（James Herriot） / 林滢、林慰君 / 中国城市出版社 / 2010-05 / 32.80

*13	《一个人的村庄》	评分：8.9(5074人评价)
	刘亮程 / 春风文艺出版社 / 2006-1 / 28.00元

*14	《十四堂人生创意课》	评分：8.2(12719人评价)
	李欣频 / 电子工业出版社 / 2008-1 / 26.00

*15	《LA流浪记》	评分：8.3(15985人评价)
	蔡康永 / 当代世界出版社 / 2006-9 / 22.00元

*16	《一个人住第9年》	评分：8.4(9434人评价)
	高木直子 / 洪俞君 / 江西科学技术出版社 / 2010年04月 / 20.00元

*17	《一个人住的每一天》	评分：8.6(6016人评价)
	（日）高木直子 / 顾峰峰、书中缘、书锦缘 / 辽宁科学技术出版社 / 2011-6 / 25.00元

*18	《香港味道1》	评分：8.0(2638人评价)
	欧阳应霁 / 生活·读书·新知三联书店 / 2007-10 / 39.80元

*19	《小时候》	评分：8.2(12435人评价)
	桑格格 / 新星出版社 / 2007-5 / 28.00元

*20	《囚徒健身》	评分：8.9(1605人评价)
	保罗·威德 / 谷红岩 / 北京科学技术出版社 / 2013-10-1 / 79.00元


------------------------------------------------------------
------------------------------------------------------------
				科普：
------------------------------------------------------------
------------------------------------------------------------
*1	《哥德尔、艾舍尔、巴赫》	评分：9.4(3027人评价)
	[美] 侯世达 / 严勇、刘皓明、莫大伟 / 商务印书馆 / 1997-5 / 88.00元

*2	《上帝掷骰子吗》	评分：9.3(9077人评价)
	曹天元 / 辽宁教育出版社 / 2006-1 / 32.00元

*3	《时间简史》	评分：8.8(15490人评价)
	[英] 史蒂芬·霍金 / 许明贤、吴忠超 / 湖南科学技术出版社 / 2010-4 / 45.00元

*4	《从一到无穷大》	评分：9.1(4865人评价)
	[美] G. 伽莫夫 / 暴永宁 译、吴伯泽 校 / 科学出版社 / 2002-11 / 29.00元

*5	《发现之旅》	评分：9.0(2893人评价)
	托尼•赖斯 / 林洁盈 / 商务印书馆 / 2012-1 / 75.00元

*6	《什么是数学》	评分：9.1(2549人评价)
	[美] R·柯朗 H·罗宾 著、I·斯图尔特 修订 / 左平、张饴慈 / 复旦大学出版社 / 2005-5 / 37.00元

*7	《中国少年儿童百科全书（全四册）》	评分：9.4(8529人评价)
	林崇德 主编 / 赵新帅 / 浙江教育出版社 / 1991-4 / 168.00元

*8	《自私的基因》	评分：8.7(3543人评价)
	(英)里查德.道金斯 / 卢允中 / 吉林人民出版社 / 1998 / 24.00元

*9	《十万个为什么》	评分：9.0(8654人评价)
	少年儿童出版社 / 1962

*10	《万物简史》	评分：8.8(4992人评价)
	[美] 比尔·布莱森 / 严维明、陈邕 / 接力出版社 / 2005-2 / 36.80元

*11	《数学之美》	评分：8.8(5754人评价)
	吴军 / 人民邮电出版社 / 2012-5-1 / 45.00元

*12	《当彩色的声音尝起来是甜的》	评分：8.3(9429人评价)
	科学松鼠会 编著 / 上海三联书店 / 2009-1 / 25.00

*13	《超越时空》	评分：9.0(1718人评价)
	[美] 加来道雄（Kaku, M） / 刘玉玺、曹志良 / 上海科技教育出版社 / 2009-6 / 36.00元

*14	《众病之王》	评分：9.2(1443人评价)
	[美] 悉达多·穆克吉 / 李虎 / 中信出版社 / 2013-2-4 / 42.00元

*15	《果壳中的宇宙》	评分：8.6(5188人评价)
	[英] 史蒂芬·霍金 / 吴忠超 / 湖南科学技术出版社 / 2002-2 / 42.00元

*16	《吃的真相》	评分：7.9(4641人评价)
	云无心 / 重庆出版社 / 2009年11月 / 28.00元

*17	《所罗门王的指环》	评分：9.3(988人评价)
	(奥)劳伦兹 / 游复熙、秀光容 / 中国和平出版社 / 1998-07-01 / 20.00元

*18	《费马大定理》	评分：9.0(1396人评价)
	（英）西蒙・辛格 / 薛密 / 上海译文出版社 / 2005-05-01 / 33.00

*19	《复杂》	评分：8.9(1299人评价)
	[美] 米歇尔·沃尔德罗普 / 陈玲 / 生活·读书·新知三联书店 / 1997-04 / 26.00元

*20	《中国少年儿童百科全书--自然.环境》	评分：9.2(4079人评价)
	王德胜 / 浙江教育出版社 / 1994 / 37.50

